# RangersStats

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/jggdevelopment/rangersstats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jggdevelopment/rangersstats/: MainActivity.kt  RangersApplication.kt
app/src/main/java/com/jggdevelopment/rangersstats/di/: Koin.kt
app/src/main/java/com/jggdevelopment/rangersstats/model/: Game.kt  GameCenter.kt  Last10Record.kt  Last10TeamRecord.kt  Matchup.kt  PlayerGameStats.kt  PlayerLeader.kt  PlayerStats.kt  Roster.kt  RosterPlayer.kt  RosterPlayerWithStats.kt  Schedule.kt  ScheduleGame.kt  Standings.kt  Team.kt  TeamLeaders.kt  TeamPlayerStats.kt
app/src/main/java/com/jggdevelopment/rangersstats/model/mock/: FakeGameCenter.kt  FakePlayerLeader.kt  FakeRoster.kt  FakeRosterPlayer.kt  FakeRosterPlayerWithStats.kt  FakeSchedule.kt  FakeSkaterStats.kt  FakeStandings.kt  FakeTeamPlayerStats.kt  MockGame.kt  MockRoster.kt  MockRosterPlayer.kt  MockRosterPlayerWithStats.kt
app/src/main/java/com/jggdevelopment/rangersstats/network/: NhlApi.kt
app/src/main/java/com/jggdevelopment/rangersstats/repository/: RangersRepository.kt
app/src/main/java/com/jggdevelopment/rangersstats/ui/: MainNavHost.kt  NavScreens.kt
app/src/main/java/com/jggdevelopment/rangersstats/ui/destinations/: GameDetailDestination.kt  HomeScreenDestination.kt  PlayerDetailDestination.kt
app/src/main/java/com/jggdevelopment/rangersstats/ui/screens/: ErrorScreen.kt
app/src/main/java/com/jggdevelopment/rangersstats/ui/screens/game_detail/: GameDetailScreen.kt
app/src/main/java/com/jggdevelopment/rangersstats/ui/screens/home/: GameCard.kt  HomeScreen.kt  PlayerRow.kt  TeamHeader.kt
app/src/main/java/com/jggdevelopment/rangersstats/ui/screens/player_detail/: PlayerDetailScreen.kt  TeamBanner.kt
app/src/main/java/com/jggdevelopment/rangersstats/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jggdevelopment/rangersstats/ui/util/: CoilHelpers.kt  LoadingScreen.kt  PreviewScreenSize.kt  ScrollTest.kt
app/src/main/java/com/jggdevelopment/rangersstats/util/: Extensions.kt  RangersResult.kt
app/src/main/java/com/jggdevelopment/rangersstats/viewModels/game_detail/: GameDetailState.kt  GameDetailViewModel.kt
app/src/main/java/com/jggdevelopment/rangersstats/viewModels/home/: HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/jggdevelopment/rangersstats/viewModels/player_detail/: PlayerDetailViewModel.kt
app/src/main/java/com/jggdevelopment/rangersstats/view_models/game_detail/: GameDetailState.kt  GameDetailViewModel.kt
app/src/main/java/com/jggdevelopment/rangersstats/view_models/home/: HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/jggdevelopment/rangersstats/view_models/player_detail/: PlayerDetailViewModel.kt
app/src/main/res/drawable/: gradient.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  nyr_loader.xml  nyr_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jggdevelopment/rangersstats/: ExampleUnitTest.kt
app/src/test/java/com/jggdevelopment/rangersstats/viewModels/game_detail/: TestUtils.kt
app/src/test/java/com/jggdevelopment/rangersstats/viewModels/game_detail/viewModels/game_detail/: GameDetailStateMapperTest.kt  GameDetailViewModelTest.kt
app/src/test/java/com/jggdevelopment/rangersstats/view_models/game_detail/: TestUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
